# ASP.NET-Core-Project-Car-Renting-System

./: CarRentingSystem.sln  README.md
CarRentingSystem/: CarRentingSystem.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
CarRentingSystem.Test/: CarRentingSystem.Test.csproj
CarRentingSystem.Test/Controllers/: DealersControllerTest.cs  HomeControllerSystemTest.cs  HomeControllerTest.cs
CarRentingSystem.Test/Controllers/Api/: StatisticsApiControllerTest.cs
CarRentingSystem.Test/Data/: Cars.cs
CarRentingSystem.Test/Mocks/: DatabaseMock.cs  MapperMock.cs  StatisticsServiceMock.cs
CarRentingSystem.Test/Pipeline/: DealersControllerTest.cs  HomeControllerTest.cs
CarRentingSystem.Test/Routing/: DealersControllerTest.cs  HomeControllerTest.cs
CarRentingSystem.Test/Services/: DealerServiceTest.cs
CarRentingSystem/Areas/Admin/: AdminConstants.cs
CarRentingSystem/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs
CarRentingSystem/Controllers/Api/: CarsApiController.cs  StatisticsApiController.cs
CarRentingSystem/Data/: ApplicationDbContext.cs  CarRentingDbContext.cs  DataConstants.cs
CarRentingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210708160929_CategoryAndCarTables.Designer.cs  20210708160929_CategoryAndCarTables.cs  20210716062233_DealersTable.Designer.cs  20210716062233_DealersTable.cs  20210723170615_UserFullNameColumn.Designer.cs  20210723170615_UserFullNameColumn.cs  20210805155857_CarsTableIsPublicColumn.Designer.cs  20210805155857_CarsTableIsPublicColumn.cs  ApplicationDbContextModelSnapshot.cs
CarRentingSystem/Data/Models/: Car.cs  Category.cs  Dealer.cs  User.cs
CarRentingSystem/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs
CarRentingSystem/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerExtensions.cs  EndpointRouteBuilderExtensions.cs  ModelExtensions.cs
CarRentingSystem/Models/: CarSorting.cs  ErrorViewModel.cs
CarRentingSystem/Models/Cars/: AddCarFormModel.cs  AllCarsQueryModel.cs  CarCategoryViewModel.cs  CarFormModel.cs  CarListingViewModel.cs  CarSorting.cs
CarRentingSystem/Models/Dealers/: BecomeDealerFormModel.cs
CarRentingSystem/Models/Home/: CarIndexViewModel.cs  IndexViewModel.cs
CarRentingSystem/Properties/: launchSettings.json
CarRentingSystem/Services/Cars/: CarCategoryServiceModel.cs  CarDetailsServiceModel.cs  CarQueryServiceModel.cs  CarService.cs  CarServiceModel.cs  (+1 more)
CarRentingSystem/Views/: _ViewImports.cshtml
(+35 files in other folders)
